---
headscale_become: true
headscale_become_user: root

headscale_version: v0.22.3
headscale_binary: headscale_0.22.3_linux_amd64
# yamllint disable-line rule:line-length
headscale_tarball_sha256: 41eb475ba94d2f4efdd5b90ca76d3926a0fc0b561baabf6190ca32335c9102d2

# yamllint disable-line rule:line-length
headscale_download_url: "https://github.com/juanfont/headscale/releases/download/{{ headscale_version }}/{{ headscale_binary }}"

headscale_dir: /srv/headscale
headscale_server_url: http://127.0.0.1:8080
headscale_listen_addr: 0.0.0.0:8080
headscale_nameservers: ['1.1.1.1']
headscale_base_domain: example.org
