---
headscale_become: true
headscale_become_user: root

headscale_version: v0.16.4
headscale_binary: headscale_0.16.4_linux_amd64
# yamllint disable-line rule:line-length
headscale_tarball_sha256: 689264ad6cc0f49a2ca6da1c0bb9cb1fa63020f65ff76d66de3cb5b799485da2

# yamllint disable-line rule:line-length
headscale_download_url: "https://github.com/juanfont/headscale/releases/download/{{ headscale_version }}/{{ headscale_binary }}"

headscale_dir: /srv/headscale
headscale_server_url: http://127.0.0.1:8080
headscale_listen_addr: 0.0.0.0:8080
