---
homeassistant_become: true
homeassistant_become_user: root

homeassistant_version: 2022.11.4
homeassistant_dir: /srv/homeassistant
homeassistant_config_dir: /etc/homeassistant

is_a_raspberrypi: false

homeassistant_add_to_ssl_cert_group: false
homeassistant_limit_nofile: 2048
homeassistant_default_config_manifest_path: ""
homeassistant_disabled_default_config: []
