---
homeassistant_become: true
homeassistant_become_user: root

homeassistant_version: 2021.10.6
homeassistant_dir: /srv/homeassistant
homeassistant_config_dir: /etc/homeassistant

is_a_raspberrypi: false

homeassistant_add_to_ssl_cert_group: false
homeassistant_ssl_certificate: ""
homeassistant_ssl_key: ""

homeassistant_influxdb_host: ""
homeassistant_influxdb_port: 8086

homeassistant_limit_nofile: 2048
