---
- name: firewall rule - allow new outgoing HTTP
  iptables:
    chain: OUTPUT
    protocol: tcp
    destination_port: "80"
    ctstate: NEW,ESTABLISHED
    jump: ACCEPT
  become: true

- name: firewall rule - allow established incoming HTTP
  iptables:
    chain: INPUT
    protocol: tcp
    source_port: "80"
    ctstate: ESTABLISHED
    jump: ACCEPT
  become: true
