---
generate_ca_base_path: /etc/ssl/ca
generate_ca_name: ca
generate_ca_root_key_path: "{{ generate_ca_base_path }}/{{ generate_ca_name }}.key"
generate_ca_passphrase: "this is a secret!"
generate_ca_root_csr: "{{ generate_ca_base_path }}/{{ generate_ca_name }}.csr"
generate_ca_root_certificate: "{{ generate_ca_base_path }}/{{ generate_ca_name }}.crt"
