---
generate_certificate_base_path: /etc/ssl/owncerts
generate_certificate_key_path: "{{ generate_certificate_base_path }}/{{ generate_certificate_domain }}.key"
generate_certificate_csr_path: "{{ generate_certificate_base_path }}/{{ generate_certificate_domain }}.csr"
generate_certificate_crt_path: "{{ generate_certificate_base_path }}/{{ generate_certificate_domain }}.crt"
generate_certificate_ca_path: /etc/ssl/ca/ca.crt
generate_certificate_ca_privatekey_path: /etc/ssl/ca/ca.key
generate_certificate_ca_privatekey_passphrase: "this is a secret!"
generate_certificate_domain: example.org
