---
mosquitto_become: true
mosquitto_become_user: root

mosquitto_user: admin
mosquitto_password: set the password, Luke!

mosquitto_certfile: ""
mosquitto_keyfile: ""
mosquitto_cafile: ""
mosquitto_add_to_ssl_cert_group: false
